- id: read_more
  translation: Read More

- id: contact_form
  translation: Contact Form

- id: send
  translation: send message

- id: contact_info
  translation: Contact Info

- id: subscribe_newsletter
  translation: Subscribe Newsletter

- id: subscribe
  translation: Subscribe

- id: contact_us
  translation: Contact Us

- id: latest_article
  translation: Latest Article

- id: categories
  translation: Categories

- id: tags
  translation: Tags

- id: see_all
  translation: See all

- id: apply_now
  translation: Apply now

- id: posted_by
  translation: Posted by

- id: date
  translation: Date

- id: time
  translation: time

- id: category
  translation: Category

- id: related_media_statements
  translation: Related Media Statements

- id: duration
  translation: duration

- id: weekly
  translation: weekly

- id: fee
  translation: fee

- id: teacher
  translation: teacher

- id: location
  translation: location

- id: entry_fee
  translation: entry fee

- id: event_speaker
  translation: Event Speakers

- id: more_event
  translation: More Events

- id: join
  translation: Join
  
- id: enter_email
  translation: Enter your email…

- id: company
  translation: company

- id: links
  translation: links

- id: courses
  translation: Courses

- id: new_notice
  translation: new notice

- id: call
  translation: call

- id: email
  translation: email

- id: all
  translation: All

- id: interest
  translation: SUMMARY OF ACTIVITIES/INTERESTS

- id: our_team
  translation: Our Teachers

- id: download
  translation: Download
