---
label: Media Statements List
hide_body: true
fields:
- type: text
  name: title
  label: Title
- type: file
  name: bg_image
  label: Hero Image
- name: description
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
  label: Hero Description
pages:
- content/english/media_statements/_index.md
