---
label: Publications List
hide_body: true
fields:
- type: text
  name: title
  label: Title
- type: file
  name: bg_image
  label: Hero Image
- type: textarea
  name: description
  label: Hero Description
pages:
- content/english/publications/_index.md
